Monte_clcoll_1_		File prefix for outputs
C1	                g1=sel-gravitating 1, g2=self-gravitating 2, C1=collapsing cloud
n			Run in debug mode? (y/n)
y			Have multiple snapshots of population? (y/n)
1.0e1			Time interval between snapshots (years)
1.0e2			Snapshots not made after this time (except .final!)
0.001                   Lower to constant alpha range in no GI regime (from alpha0 to alpha0 + 0.004)
0.060                   Fragmentation boundary as represented by alpha
n                       Include rate of change of Jeans mass (-10 > MdotJ > 0)
0.995                   One minus probability of fragmentation in fragmentation region (i.e., 0.95 means 1 in 20).
1.0e31                  X Ray luminosity (in ergs s-1)
n			Switch on N Body integration? (y/n)
10000 			Number of Stars to simulate
0.2                     Minimum star mass in range of star masses (range from mstar0 to 2 MSun) if in g mode.
0.15                    Lower limit to disc-to-star mass ratio (range from q_disc0 to q_disc0 + 0.2) if in g mode.
-7.5                    Lower limit to log10 of mass accretion rate (range from mdotvisc0 to mdotvisc0 + 1.5) if in g mode.
n                       Assume stellar irradiated disc (n = constant background Tirr)
10.0                    Luminosity of central star in solar luminosities
10.0                    Lower limit to constant background irradiation temperature (in K) if not using stellar irradiation (from T0 to T0 + 30K)
''			File path for data
0.25     		Lower limit of range of mass of cloud in collapsing cloud runs (solar masses) - C mode (from M0 to M0 + 1.75).
0.005    		Lower limit of range of radius of cloud (pc) - C mode (from R0 to R0 + 0.1).
0.01     		Lower limit of range of f, for rotation of cloud - C mode (from f0 to f0 + 0.5).
5.0d4                   time after which fragmentation can occur (years) - C mode.    
1.0e6			Maximum evolution time for systems (years)
1.0e5                   Time between dumps for disc model
-25			Random number seed
0.5			Inner radius of disc models
1.0 			Radial spacing of disc models
1.0			Opacity Powerlaw index
100000.0		Maximum Initial Fragment Separation (units: Hill Radii)
y			Give Fragments initial eccentricity/inclination?
10.0			Migration parameter (tmig -->C*tmig)
1.0			Gap Opening Parameter (tgap -->C*tgap)
1.0			Collapse Timescale Parameter (tcool0 --> C*tcool0
n			Model Radiative Feedback of Core Formation? (y/n)
y                       Mass accretion onto protoplanet (y/n)
n                       Include fraction of mass accretion through disc (y/n)
