Monte_clcoll_1_		File prefix for outputs
C1	                g1=sel-gravitating 1, g2=self-gravitating 2, C1=collapsing cloud
n			Run in debug mode? (y/n)
y			Have multiple snapshots of population? (y/n)
1.0e1			Time interval between snapshots (years)
1.0e2			Snapshots not made after this time (except .final!)
0.001                   Lower-limit to constant alpha range in no GI regime.
0.005                   Upper-limit to constant alpha in no GI regime.
0.060                   Fragmentation boundary as represented by alpha
n                       Include rate of change of Jeans mass (-10 > MdotJ > 0)
0.995                   One minus probability of fragmentation in fragmentation region (i.e., 0.95 means 1 in 20).
1.0e29                  Lower-limit to X Ray luminosity (in ergs s-1)
1.0e31                  Upper-limit to X ray luminosity (in ergs s-1)
n			Switch on N Body integration? (y/n)
10000 			Number of Stars to simulate
0.2                     Lower-limit to star mass if in g mode.
2.0                     Upper-limit to star mass if in g mode. 
0.15                    Lower limit to disc-to-star mass ratio if in g mode.
0.4                     Upper-limit to disc-to-star mass ratio if in g mode.
-7.5                    Lower-limit to log10 of mass accretion rate if in g mode.
-6.0                    Upper-limit to log10 of mass accretion rate if in g mode.     
n                       Assume stellar irradiated disc (n = constant background Tirr)
10.0                    Luminosity of central star in solar luminosities
10.0                    Lower limit to constant background irradiation temperature (in K) if not using stellar irradiation
30.0                    Upper limit to constant background irradiation temperature (in K) if not using stellar irradiation
''			File path for data
0.25     		Lower-limit to mass of cloud in collapsing cloud runs (solar masses) - in C1 mode.
1.75                    Upper-limit to mass of cloud in collapsing cloud runs (solar masses) - in C1 mode.
0.005    		Lower-limit to radius of cloud (pc) - in C1 mode.
0.1                     Upper-limit to radius of cloud (pc) - in C1 mode.  
0.01     		Lower-limit to f, rotation of cloud - in C1 mode.
0.5                     Upper-limit to f, rotation of cloud - in C1 mode.    
5.0d4                   time after which fragmentation can occur (years) - C mode.    
1.0e6			Maximum evolution time for systems (years)
1.0e5                   Time between dumps for disc model
-25			Random number seed
0.5			Inner radius of disc models
1.0 			Radial spacing of disc models
1.0			Opacity Powerlaw index
100000.0		Maximum Initial Fragment Separation (units: Hill Radii)
y			Give Fragments initial eccentricity/inclination?
10.0			Migration parameter (tmig -->C*tmig)
1.0			Gap Opening Parameter (tgap -->C*tgap)
1.0			Collapse Timescale Parameter (tcool0 --> C*tcool0
n			Model Radiative Feedback of Core Formation? (y/n)
y                       Mass accretion onto protoplanet (y/n)
n                       Include fraction of mass accretion through disc (y/n)
